{
  "name": "@dfi-slack/server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:production || npm run start:development",
    "start:production": "node ./dist/index.js",
    "start:development": "nodemon --exec babel-node ./src/index.js",
    "predeploy": "rm -rf dist && babel src --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.5.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "moment": "^2.24.0",
    "mongoose": "^5.6.4",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/node": "^7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.2",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.2",
    "babel-preset-minify": "^0.5.0",
    "nodemon": "^1.19.1"
  }
}
